proto3/first.proto

syntax = "proto3";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;  // Which page number do we want?
  int32 result_per_page = 3;  // Number of results to return per page.
}

//不能在同一个保留字段声明中混合使用名字和标签数字

message Foo {
    reserved 2, 15, 9 to 11;
    reserved "foo", "bar";
  
}


message SearchProductRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus {
      UNIVERSAL = 0;
      WEB = 1;
      IMAGES = 2;
      LOCAL = 3;
      NEWS = 4;
      PRODUCTS = 5;
      VIDEO = 6;
    }
    Corpus corpus = 4;
  }


  enum EnumAllowingAlias {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 1;
  }
  enum EnumNotAllowingAlias1 {
    UNKNOWN1 = 0;
    STARTED1= 1;
    // RUNNING1= 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.
  }